# coffeeshop-service-trial

./: .gitignore  README.md  pom.xml  trial-desc.md
src/main/java/coffeeShopChallenge/model/: CoffeeShop.java  GeoLocation.java
src/main/java/coffeeShopChallenge/server/: CoffeeShopHandler.java  GenericExceptionMapper.java  JsonWriter.java  ServiceFilter.java  ServiceMain.java
src/main/java/coffeeShopChallenge/shopservice/: CoffeeShopService.java  CsvImporter.java  NoCoffeeShopException.java
src/main/java/coffeeShopChallenge/util/: GMapsGeocoding.java  Geohash.java
src/main/resources/: log4j.xml  web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/coffeeShopChallenge/shopservice/: CoffeeShopServiceTest.java  CsvImporterTest.java
src/test/java/coffeeShopChallenge/util/: GMapsGeocodingTest.java
